{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Ruff",
          "version": "0.0.243",
          "rules": [],
          "shortDescription": {
            "text": "An extremely fast Python linter, written in Rust."
          }
        }
      },
      "results": [
        {
          "ruleId": "INP001",
          "message": {
            "text": "File `poc/run.py` is part of an implicit namespace package. Add an `__init__.py`.",
            "markdown": "File `poc/run.py` is part of an implicit namespace package. Add an `__init__.py`."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "poc/run.py"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "INP001",
          "message": {
            "text": "File `poc/script.py` is part of an implicit namespace package. Add an `__init__.py`.",
            "markdown": "File `poc/script.py` is part of an implicit namespace package. Add an `__init__.py`."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "poc/script.py"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "D100",
          "message": {
            "text": "Missing docstring in public module",
            "markdown": "Missing docstring in public module"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "poc/ternary_sys.py"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "INP001",
          "message": {
            "text": "File `poc/ternary_sys.py` is part of an implicit namespace package. Add an `__init__.py`.",
            "markdown": "File `poc/ternary_sys.py` is part of an implicit namespace package. Add an `__init__.py`."
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "poc/ternary_sys.py"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN202",
          "message": {
            "text": "Missing return type annotation for private function `_get_random_bytes`",
            "markdown": "Missing return type annotation for private function `_get_random_bytes`"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "poc/ternary_sys.py"
                },
                "region": {
                  "startLine": 5,
                  "startColumn": 5,
                  "endLine": 5,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 110,
                  "startColumn": 9,
                  "endLine": 110,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 127,
                  "startColumn": 15,
                  "endLine": 127,
                  "endColumn": 19
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 136,
                  "startColumn": 9,
                  "endLine": 136,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 145,
                  "startColumn": 17,
                  "endLine": 145,
                  "endColumn": 21
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 149,
                  "startColumn": 22,
                  "endLine": 149,
                  "endColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 160,
                  "startColumn": 25,
                  "endLine": 160,
                  "endColumn": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 172,
                  "startColumn": 9,
                  "endLine": 172,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 189,
                  "startColumn": 22,
                  "endLine": 189,
                  "endColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 203,
                  "startColumn": 9,
                  "endLine": 203,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 226,
                  "startColumn": 9,
                  "endLine": 226,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 252,
                  "startColumn": 9,
                  "endLine": 252,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 271,
                  "startColumn": 9,
                  "endLine": 271,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 327,
                  "startColumn": 19,
                  "endLine": 327,
                  "endColumn": 23
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 340,
                  "startColumn": 23,
                  "endLine": 340,
                  "endColumn": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 353,
                  "startColumn": 22,
                  "endLine": 353,
                  "endColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 369,
                  "startColumn": 9,
                  "endLine": 369,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 390,
                  "startColumn": 25,
                  "endLine": 390,
                  "endColumn": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 404,
                  "startColumn": 21,
                  "endLine": 404,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 416,
                  "startColumn": 22,
                  "endLine": 416,
                  "endColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 428,
                  "startColumn": 25,
                  "endLine": 428,
                  "endColumn": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 442,
                  "startColumn": 25,
                  "endLine": 442,
                  "endColumn": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 454,
                  "startColumn": 25,
                  "endLine": 454,
                  "endColumn": 29
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 469,
                  "startColumn": 23,
                  "endLine": 469,
                  "endColumn": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 481,
                  "startColumn": 9,
                  "endLine": 481,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 542,
                  "startColumn": 9,
                  "endLine": 542,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 591,
                  "startColumn": 9,
                  "endLine": 591,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 624,
                  "startColumn": 9,
                  "endLine": 624,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 660,
                  "startColumn": 9,
                  "endLine": 660,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 687,
                  "startColumn": 9,
                  "endLine": 687,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 706,
                  "startColumn": 9,
                  "endLine": 706,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 725,
                  "startColumn": 9,
                  "endLine": 725,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 744,
                  "startColumn": 9,
                  "endLine": 744,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 763,
                  "startColumn": 9,
                  "endLine": 763,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 778,
                  "startColumn": 27,
                  "endLine": 778,
                  "endColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 791,
                  "startColumn": 27,
                  "endLine": 791,
                  "endColumn": 31
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 801,
                  "startColumn": 23,
                  "endLine": 801,
                  "endColumn": 27
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 811,
                  "startColumn": 30,
                  "endLine": 811,
                  "endColumn": 34
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 821,
                  "startColumn": 33,
                  "endLine": 821,
                  "endColumn": 37
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 835,
                  "startColumn": 21,
                  "endLine": 835,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 847,
                  "startColumn": 9,
                  "endLine": 847,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 863,
                  "startColumn": 9,
                  "endLine": 863,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 879,
                  "startColumn": 9,
                  "endLine": 879,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 907,
                  "startColumn": 9,
                  "endLine": 907,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 936,
                  "startColumn": 9,
                  "endLine": 936,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 963,
                  "startColumn": 9,
                  "endLine": 963,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 991,
                  "startColumn": 9,
                  "endLine": 991,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 1020,
                  "startColumn": 9,
                  "endLine": 1020,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 1051,
                  "startColumn": 20,
                  "endLine": 1051,
                  "endColumn": 24
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 1060,
                  "startColumn": 9,
                  "endLine": 1060,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 1076,
                  "startColumn": 9,
                  "endLine": 1076,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 1093,
                  "startColumn": 22,
                  "endLine": 1093,
                  "endColumn": 26
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 1105,
                  "startColumn": 9,
                  "endLine": 1105,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 1118,
                  "startColumn": 30,
                  "endLine": 1118,
                  "endColumn": 34
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 1131,
                  "startColumn": 9,
                  "endLine": 1131,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 1149,
                  "startColumn": 9,
                  "endLine": 1149,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 1172,
                  "startColumn": 9,
                  "endLine": 1172,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 1190,
                  "startColumn": 9,
                  "endLine": 1190,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 1206,
                  "startColumn": 9,
                  "endLine": 1206,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/client.py"
                },
                "region": {
                  "startLine": 1227,
                  "startColumn": 9,
                  "endLine": 1227,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/exceptions.py"
                },
                "region": {
                  "startLine": 13,
                  "startColumn": 18,
                  "endLine": 13,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/exceptions.py"
                },
                "region": {
                  "startLine": 33,
                  "startColumn": 18,
                  "endLine": 33,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/method.py"
                },
                "region": {
                  "startLine": 14,
                  "startColumn": 18,
                  "endLine": 14,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/method.py"
                },
                "region": {
                  "startLine": 19,
                  "startColumn": 21,
                  "endLine": 19,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/method.py"
                },
                "region": {
                  "startLine": 34,
                  "startColumn": 18,
                  "endLine": 34,
                  "endColumn": 22
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/session.py"
                },
                "region": {
                  "startLine": 60,
                  "startColumn": 9,
                  "endLine": 60,
                  "endColumn": 13
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/session.py"
                },
                "region": {
                  "startLine": 82,
                  "startColumn": 16,
                  "endLine": 82,
                  "endColumn": 20
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/session.py"
                },
                "region": {
                  "startLine": 87,
                  "startColumn": 13,
                  "endLine": 87,
                  "endColumn": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/session.py"
                },
                "region": {
                  "startLine": 91,
                  "startColumn": 21,
                  "endLine": 91,
                  "endColumn": 25
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/session.py"
                },
                "region": {
                  "startLine": 95,
                  "startColumn": 13,
                  "endLine": 95,
                  "endColumn": 17
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/session.py"
                },
                "region": {
                  "startLine": 173,
                  "startColumn": 15,
                  "endLine": 173,
                  "endColumn": 19
                }
              }
            }
          ]
        },
        {
          "ruleId": "ANN101",
          "message": {
            "text": "Missing type annotation for `self` in method",
            "markdown": "Missing type annotation for `self` in method"
          },
          "level": "error",
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "src/citric/session.py"
                },
                "region": {
                  "startLine": 193,
                  "startColumn": 9,
                  "endLine": 193,
                  "endColumn": 13
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
