# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --group=docs --python-version=3.14 --output-file=requirements/docs.requirements.txt
accessible-pygments==0.0.5
    # via furo
alabaster==1.0.0
    # via sphinx
astroid==4.0.3
    # via sphinx-autoapi
autodocsumm==0.2.14
    # via citric (pyproject.toml:docs)
babel==2.18.0
    # via sphinx
beautifulsoup4==4.14.3
    # via furo
certifi==2026.1.4
    # via requests
charset-normalizer==3.4.4
    # via requests
docutils==0.21.2
    # via
    #   citric (pyproject.toml:docs)
    #   myst-parser
    #   sphinx
furo==2025.12.19
    # via citric (pyproject.toml:docs)
idna==3.11
    # via requests
imagesize==1.4.1
    # via sphinx
jinja2==3.1.6
    # via
    #   myst-parser
    #   sphinx
    #   sphinx-autoapi
markdown-it-py==4.0.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==3.0.3
    # via jinja2
mdit-py-plugins==0.5.0
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
myst-parser==5.0.0
    # via citric (pyproject.toml:docs)
packaging==26.0
    # via sphinx
pygments==2.19.2
    # via
    #   accessible-pygments
    #   furo
    #   sphinx
pyyaml==6.0.3
    # via
    #   myst-parser
    #   sphinx-autoapi
requests==2.32.5
    # via
    #   citric (pyproject.toml)
    #   sphinx
roman-numerals==4.1.0
    # via roman-numerals-py
roman-numerals-py==4.1.0
    # via sphinx
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.3
    # via beautifulsoup4
sphinx==8.2.3
    # via
    #   citric (pyproject.toml:docs)
    #   autodocsumm
    #   furo
    #   myst-parser
    #   sphinx-autoapi
    #   sphinx-basic-ng
    #   sphinx-copybutton
    #   sphinx-notfound-page
sphinx-autoapi==3.6.1
    # via citric (pyproject.toml:docs)
sphinx-basic-ng==1.0.0b2
    # via furo
sphinx-copybutton==0.5.2
    # via citric (pyproject.toml:docs)
sphinx-notfound-page==1.1.0
    # via citric (pyproject.toml:docs)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
typing-extensions==4.15.0
    # via beautifulsoup4
urllib3==2.6.3
    # via requests
